{
  "name": "cholozai",
  "version": "1.0",
  "private": true,
  "scripts": {
    "ana": "ANALYZE=true nuxt build",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/image": "^0.7.2",
    "@nuxtjs/auth-next": "5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/dotenv": "^1.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "apexcharts": "^3.49.2",
    "autoprefixer": "^10.4.19",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "ckeditor4-vue": "^1.5.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "core-js": "^3.25.3",
    "cors": "^2.8.5",
    "dompurify": "^3.1.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-validator": "^7.0.1",
    "firebase": "^10.9.0",
    "html2pdf.js": "^0.10.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "k-domains": "^1.2.5",
    "module-alias": "^2.2.3",
    "mongoose": "^6.6.1",
    "mongoose-auto-increment": "^5.0.1",
    "nuxt": "^2.15.8",
    "nuxt-svg-loader": "^1.2.0",
    "passport": "0.5",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "postcss": "^8.4.17",
    "puppeteer": "^22.12.0",
    "sass": "^1.74.1",
    "sass-loader": "10",
    "sharp": "^0.32.6",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uploadthing": "^6.1.0",
    "v-click-outside": "^3.2.0",
    "v-tooltip": "^2",
    "v-viewer": "^1.7.4",
    "viewerjs": "^1.11.6",
    "vue": "^2.7.10",
    "vue-apexcharts": "^1.6.2",
    "vue-chartjs": "^5.3.1",
    "vue-owl-carousel": "^2.0.3",
    "vue-server-renderer": "^2.7.10",
    "vue-slide-up-down": "^2.0.1",
    "vue-template-compiler": "^2.7.10",
    "vue-toastification": "^1.7.14",
    "vue2-datepicker": "^3.11.1",
    "vue2-dropzone": "^3.6.0"
  },
  "devDependencies": {},
  "_moduleAliases": {
    "@": "./"
  }
}
