{
  "version": 2,
  "buildCommand": "nuxt build",
  "outputDirectory": ".nuxt",
  "framework": "nuxt",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
