{
  "redirects": [
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/musa_khan_mosque_i",
      "destination": "/location/musa-khan-mosque-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/three_leaders_2",
      "destination": "/location/the-mausoleum-of-three-leaders"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/unbeatable_n",
      "destination": "/"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/bark",
      "destination": "/location/sadarghat-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/page/36",
      "destination": "/location/page/9"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/botanical_garden_mymensingh_k",
      "destination": "/location/botanical-garden-mymensingh"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/petrail_mosque_0",
      "destination": "/location/pathrail-mosque-faridpur"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/rack_2",
      "destination": "/"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/puthia_rajbari",
      "destination": "/location/puthia-rajbari-rajshahi"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/liberation_war_museum_5",
      "destination": "/location/liberation-war-museum-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/paharpur_buddhist_monastery",
      "destination": "/location/paharpur-buddhist-bihar"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/bashundhara_j",
      "destination": "/location/bashundhara-city-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/baitul_mukarram_mosque_6",
      "destination": "/location/baitul-mukarram-national-mosque-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/sadarghat_w",
      "destination": "/location/sadarghat-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/bahadur_shah_park_v",
      "destination": "/location/bahadur-shah-park-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/billy_n",
      "destination": "/location/lal-shapla-bill"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/hunting_e",
      "destination": "/location/otter-fishing-in-narail-bangladesh"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/bangkok_l",
      "destination": "/location/bangkok-thailand"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/dhanuka_mansa_home_w",
      "destination": "/location/dhanuka-manasha-bari-shariatpur"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/panam_nagar",
      "destination": "/location/panam-city"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/nahar_garden_picnic_spot_v",
      "destination": "/location/nahar-garden-picnic-spot-manikganj"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/sand_q",
      "destination": "/location/sandwip"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/moinot-ghat-dhaka",
      "destination": "/location/moinot-ghat-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/lake_view_island_g",
      "destination": "/location/lake-view-island-kaptai"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/hazrat_shahjalal_r_shrine",
      "destination": "/location/hazrat-shahjalal-mazar"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/khan-jahan-ali-bridge-khulna",
      "destination": "/location/khan-jahan-ali-bridge-khulna"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/garden_s",
      "destination": "/location/botanical-garden-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/nikli_haor",
      "destination": "/location/nikli-haor-kishoreganj"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/burj_khalifa_4",
      "destination": "/location/burj-khalifa-dubai"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/neverland_i",
      "destination": "/location/neverland-dhaka"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/kalagachia-eco-tourism-park",
      "destination": "/location/kalagachia-eco-tourism-park"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/noakhali_district_jame_mosque_u",
      "destination": "/location/noakhali-zilla-jame-mosque"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/noakhali-zilla-jame-mosque",
      "destination": "/location/noakhali-zilla-jame-mosque"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/mahera_landlord",
      "destination": "/location/mohera-jamindar-bari"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/page/24",
      "destination": "/location/page/24"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/page/41",
      "destination": "/location/page/41"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/rabindranath_tagore_8",
      "destination": "/location/rabindranath-tagore-kuthibari"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/mir_masharraf_hossain_n",
      "destination": "/location/mir-mosharraf-hossain-memorial"
    },
    {
      "type": 301,
      "permanent": true,
      "source": "/blog/post/:slug*",
      "destination": "/location/:slug*"
    }
  ]
}
